* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 63.3rem;
  width: 90rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  background-color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 3rem;
}

.newsletter {
  padding-left: 4rem;
  padding-top: 4rem;
}

.newsletter__head {
  font-size: 5rem;
  margin-top: 2rem;
  font-weight: bold;
}

.newsletter__bottom {
  font-size: 1.6rem;
  margin-top: 2rem;
  line-height: 1.7;
}

.newsletter__list {
  display: grid;
  grid-template-columns: min-content max-content;
  margin-top: 2rem;
  font-size: 1.6rem;
  gap: 1rem;
}

ul.newsletter__list li {
  margin-bottom: 1em;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.form__label {
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.form__input {
  font-size: 1.6rem;
  margin-top: 0rem;
  padding: 2rem;
  border-radius: 5px;
  border: 1px hsl(231, 7%, 60%) solid;
  cursor: pointer;
}

.form__button {
  font-size: 1.6rem;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 5px;
  background-color: hsl(234, 29%, 20%);
  color: white;
  border: none;
  font-weight: 400;
  cursor: pointer;
}

.form__button:hover {
  background-image: linear-gradient(
    to right,
    hsl(345, 100%, 60%),
    hsl(4, 100%, 67%)
  );
}

.success {
  background-color: white;
  border-radius: 3rem;
  height: 40rem;
  width: 40rem;
  padding: 5rem;
  display: none;
}

.success__img {
  height: 5rem;
}

.success__head {
  font-size: 4rem;
  padding-top: 1rem;
}

.success__paragraph {
  font-size: 1.6rem;
  padding-top: 1rem;
}

.success__button {
  font-size: 1.6rem;
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 5px;
  background-color: hsl(234, 29%, 20%);
  color: white;
  border: none;
  font-weight: 400;
  cursor: pointer;
  width: 100%;
}

.success__button:hover {
  background-image: linear-gradient(
    to right,
    hsl(345, 100%, 60%),
    hsl(4, 100%, 67%)
  );
}

.form__label--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__label--error {
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
  color: hsl(4, 100%, 67%);
  display: none;
}

.success__mail {
  font-weight: bold;
}

@media only screen and (max-width: 900px) {
  main {
    height: auto;
    display: flex;
    justify-content: center;
  }
  .container {
    grid-template-columns: 1fr;
    width: 375px;
    padding: 0;
    height: auto;
    gap: 0;
    padding-bottom: 3rem;
    border-radius: 0;
  }

  .newsletter {
    padding: 0 1rem;
  }

  .container__image {
    grid-row: 1;
    content: url("../assets/images/illustration-sign-up-mobile.svg");
  }
}
